<!DOCTYPE html>
<html>
<head>
    <title>Wikipedia Viewer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="script.js"></script>
</head>
<body class="grey lighten-5">
	<div class="container">
		<div class="row">
			<h1 class="col m7 s12 center-align offset-m2">Wikipedia Search</h1>
		</div>
		<div class="row">
			<div class="col s12 m8 l8">
				<input type="text" id="search" autocomplete="off" placeholder="Search Wikipedia">
			</div>
			<div class="col m2 s12 center-align" id="submit-column">
				<span id="submit"><input type="submit" class="waves-effect waves-light btn grey darken-2"/></span>
			</div>
			<div class="col m2 s12 center-align">
				<a class="btn grey darken-2" id="random" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random</a>
			</div>
		</div>
		<div class="col m2">
			<div class="row" id="cards">
				<a href="#" class="hide" id="card-1" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-1">Lorem ipsum.</span>
								<p id="summary-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, sit.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-2" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-2">Lorem ipsum.</span>
								<p id="summary-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, quos.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-3" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-3">Lorem ipsum.</span>
								<p id="summary-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, numquam.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-4" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-4">Lorem ipsum.</span>
								<p id="summary-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, delectus.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-5" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-5">Lorem ipsum.</span>
								<p id="summary-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, molestias!</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-6" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-6">Lorem ipsum.</span>
								<p id="summary-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ipsam.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-7" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-7">Lorem ipsum.</span>
								<p id="summary-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, cum.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-8" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-8">Lorem ipsum.</span>
								<p id="summary-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, voluptatum.</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-9" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-9">Lorem ipsum.</span>
								<p id="summary-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, quod!</p>
							</div>
						</div>
					</div>
				</a>
				<a href="#" class="hide" id="card-10" target="_blank">
					<div class="col s12 m12 l12">
						<div class="card grey darken-1">
							<div class="card-content white-text">
								<span class="card-title" id="title-10">Lorem ipsum.</span>
								<p id="summary-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, excepturi.</p>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>