<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Show the Local Weather</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="script.js"></script>
</head>
<body class="blue">
	<div class="container">
		<div class="row">
			<div id="data">
				<p class="flow-text center">Please wait...</p>
			</div>
			<a class="waves-effect waves-light btn deep-purple accent-2 col s10 m6 offset-s1 offset-m3" id="convert">Convert to Fahrenheit</a>
		</div>
	</div>
</body>
</html>