<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.76/jsrender.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <nav>
        <div class="nav-wrapper purple darken-2">
            <div class="row">
                <div class="col s2">
                    <a href="https://twitch.tv/" target="_blank" class="brand-logo left hide-on-med-and-down">Twitch Viewer</a>
                </div>
                <div class="col s10 l8 offset-l2">
                    <input type="text" id="searchField" placeholder="Enter a channel name you want to add">
                </div>
                <div class="col s1">
                    <button type="button" name="button" class="btn purple accent-3 waves-effect waves-light z-depth-2 hide-on-med-and-down searchButton">Search</button>
                    <button type="button" name="button" class="btn-floating purple accent-3 waves-effect waves-light z-depth-2 hide-on-large-only searchButton"><icon class="material-icons" id="searchIcon">search</icon></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" id="filters">
            <div class="col s4 center">
                <button class="btn waves-effect waves-light purple" id="online-filter"><span class="hide-on-med-and-down">Online Only</span><i class="material-icons hide-on-large-only">done</i></button>
            </div>
            <div class="col s4 center">
                <button class="btn waves-effect waves-light purple" id="offline-filter"><span class="hide-on-med-and-down">Offline Only</span><i class="material-icons hide-on-large-only">error</i></button>
            </div>
            <div class="col s4 center">
                <button class="btn waves-effect waves-light purple" id="nonexistence-filter"><span class="hide-on-med-and-down">Doesn't Exist</span><i class="material-icons hide-on-large-only">warning</i></button>
            </div>
        </div>
        <ul class="collection" id="data">
            <div class="row" id="preload">
                <div class="col s1 offset-s6">
                    <div class="preloader-wrapper active center">
                        <div class="spinner-layer" <body>
                            <nav>
                                <div class="nav-wrapper purple darken-2">
                                    <div class="row">
                                        <div class="col s2">
                                            <a href="https://twitch.tv/" target="_blank" class="brand-logo left hide-on-med-and-down">Twitch Viewer</a>
                                        </div>
                                        <div class="col s10 l8 offset-l2">
                                            <input type="text" id="searchField" placeholder="Enter a channel name you want to add">
                                        </div>
                                        <div class="col s1">
                                            <button type="button" name="button" class="btn purple accent-3 waves-effect waves-light z-depth-2 hide-on-med-and-down searchButton">Search</button>
                                            <button type="button" name="button" class="btn-floating purple accent-3 waves-effect waves-light z-depth-2 hide-on-large-only searchButton"><icon class="material-icons" id="searchIcon">search</icon></button>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <div class="container">
                                <div class="row" id="filters">
                                    <div class="col s4 center">
                                        <button class="btn waves-effect waves-light purple" id="online-filter"><span class="hide-on-med-and-down">Online Only</span><i class="material-icons hide-on-large-only">done</i></button>
                                    </div>
                                    <div class="col s4 center">
                                        <button class="btn waves-effect waves-light purple" id="offline-filter"><span class="hide-on-med-and-down">Offline Only</span><i class="material-icons hide-on-large-only">error</i></button>
                                    </div>
                                    <div class="col s4 center">
                                        <button class="btn waves-effect waves-light purple" id="nonexistence-filter"><span class="hide-on-med-and-down">Doesn't Exist</span><i class="material-icons hide-on-large-only">warning</i></button>
                                    </div>
                                </div>
                                <ul class="collection" id="data">
                                    <div class="row" id="preload">
                                        <div class="col s1 offset-s6">
                                            <div class="preloader-wrapper active center">
                                                <div class="spinner-layer">
                                                    <div class="circle-clipper left">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="gap-patch">
                                                        <div class="circle"></div>
                                                    </div>
                                                    <div class="circle-clipper right">
                                                        <div class="circle"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
    </div>
</body>

</html>